<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SiteApp.master.cs" Inherits="ESS.SiteApp" %>

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <link rel="icon" href="#" type="image/gif" sizes="16x16" />

    <title></title>

    <link href="assets/css/style.css" rel="stylesheet" />
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

    <script src="assets/js/sweetalert.js"></script>
    <script src="assets/js/sweetalert.min.js"></script>

    <style>
        .navbar {
            background-color: #657c92;
        }

        .navbar-nav li a {
            font-family: ArsenicaTrial-Regular;
        }

        .navbar .navbar-brand {
            font-family: Walkind;
        }

        .navbar .navbar-toggler[aria-expanded="true"] {
            color: #657c92;
        }

        .navbar .navbar-toggler:focus {
            color: #657c92;
        }

        /*@media screen and (max-width: 575px) {
            .navbar {
                background-color: ;
            }
        }*/
    </style>

</head>
<body>
    <form runat="server">
        <!-- Navigation -->
        <nav class="navbar navbar-expand-sm navbar-dark fixed-top">
            <div class="container-fluid">
                <a class="navbar-brand" href="Dashboard.aspx">Employee Self Service</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="mynavbar">
                    <ul class="navbar-nav me-auto">
                        <%--<li class="nav-item">
                            <a class="nav-link" href="javascript:void(0)">About Me</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="javascript:void(0)">Filing</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="javascript:void(0)">My Payroll Info</a>
                        </li>--%>
                    </ul>                    
                    <div class="d-flex">
                        <div class="dropdown dropstart">
                            <button type="button" class="btn btn-outline-dark text-white" data-bs-toggle="dropdown" id="dropDown">
                                <img src="../image/img_avatar1.png" alt="Logo" style="width: 25px;" class="rounded-pill">&nbsp;Settings
                            </button>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Account</a></li>
                                <li>
                                    <asp:LinkButton ID="lnkLogout" CssClass="dropdown-item" OnClick="lnkLogout_Click" runat="server">Logout</asp:LinkButton>
                                </li>
                            </ul>
                        </div>
                        <%--<a href="javascript:void(0)">
                            <img src="../image/img_avatar1.png" alt="Logo" style="width: 40px;" class="rounded-pill d-flex">
                        </a>--%>
                    </div>
                </div>
            </div>
        </nav>

        <!-- Page Content -->
        <div class="container-fluid pt-5">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
        </div>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

        <script>
            jQuery(function ($) {
                $("#dropDown").click(function () {
                    $(window).resize(function () {
                        if (window.matchMedia('(max-width: 575px)').matches) {
                            $(".d-flex>.dropdown").removeClass("dropstart");
                        }
                        else {
                            $(".d-flex>.dropdown").addClass("dropstart");
                        }
                    });

                    $(document).load($(window).width(changeClass));
                    function changeClass() {
                        if (window.matchMedia('(max-width: 575px)').matches) {
                            $(".d-flex>.dropdown").removeClass("dropstart");
                        }
                        else {
                            $(".d-flex>.dropdown").addClass("dropstart");
                        }
                    }
                });
            });

            //$(window).resize(function () {
            //    if (window.matchMedia('(max-width: 575px)').matches) {
            //        $(".d-flex>.dropdown").removeClass("dropstart");
            //    }
            //    else {
            //        $(".d-flex>.dropdown").addClass("dropstart");
            //    }
            //});
        </script>

        <!-- Disabled Right Click -->
        <script type="text/javascript">
            document.addEventListener('contextmenu', event => event.preventDefault());
        </script>
    </form>
</body>
</html>
