<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="ESS.SiteMaster" %>

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <link rel="icon" href="#" type="image/gif" sizes="16x16" />

    <title></title>

    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="assets/js/sweetalert.js"></script>
    <script src="assets/js/sweetalert.min.js"></script>

    <style>
        .row .sideIMG {
            background-image: url("../image/bg.jpg");
            background-position: center;
            background-size: cover;
        }
    </style>

</head>
<body>
    <form runat="server">
        <div class="container">
            <!-- Page Content -->
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>            
        </div>
    </form>

    <!-- Disabled Right Click -->
    <script type="text/javascript">
        document.addEventListener('contextmenu', event => event.preventDefault());
    </script>
</body>
</html>
